* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #1f2e9a;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    opacity: .9;

    .headerMenu {
        margin: 0;
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;

        li {
            margin: 0.5em 0 0.2em 0;
            padding: 5px 15px 5px 15px;
            color: #fff;

            a {
                color: inherit;
                text-decoration: none;
            }

            a:hover {
                transition: color 0.5s;
                color: rgb(0, 107, 227);
            }
        }
    }

    .buy {
        background-color: #1f2e9a;
        color: #1f2e9a;
        padding: 11px 20px;
        border-radius: 50px;
        line-height: 21px;
        margin-right: 2em;
        cursor: pointer;
    }
}

.mt-100{
    margin-top: 50px;
}

.found {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

.sem-img{
    height: 300px;
    width: auto;
    margin-left: 100px;
}

.car-img{
    height: 300px;
    width: auto;
}

#ourPlus {
    background-color: #0e0d0d;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-logo{
    width: 1200px;
    text-align: center;
}

/* Hide the mobile logo on desktop */
.mobile-logo {
    display: none;
  }
  
  /* Show the desktop logo on desktop */
  @media (min-width: 768px) {
    .img-logo {
      display: block;
    }
    .mobile-logo {
      display: none;
    }
  }
  
  /* Show the mobile logo on mobile */
  @media (max-width: 767px) {
    .img-logo {
      display: none;
    }
    .mobile-logo {
      display: block;
      width: 60%;
    }
  }
  
  

.card{
    border-radius: 10px;
    background-color: #0e0d0d;
    color: white;
    cursor: pointer;
    height: 150px;
    border: 1px solid   #760000;
}

.card i{
    font-size: 25px;
}

.card-body h2{
    color: #ff0000;
    font-weight: bold;
    font-size: 15px;

}

.card-title{
    color: #ff0000;
    padding-top: 40px;
}

.btn-edit{
    background-color: #970000;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50px;
    height: 60px;
    width: 250px;
}

.style{
    padding: 20px;
}

.style h1{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
    color: #ffffff;
}

.style h2{
    font-size: 25px;
    padding-bottom: 10px;
}

.style h4{
    color: #ffffff;
}

.edit-color strong{
    color: #ff0000;
}

.arrow-animation {
    animation: arrow-bounce 1s infinite alternate;
}

@keyframes arrow-bounce {
     0% {
       transform: translateX(0);
     }
    100% {
      transform: translateX(5px);
    }
}


.arrow-animation-2 {
    animation: arrow-bounce2 1s infinite alternate;
}

@keyframes arrow-bounce2 {
     0% {
       transform: translateX(0);
     }
    100% {
      transform: translateY(5px);
    }
}

.form-edit{
    font-weight: bold;
    color: #1f2e9a;
}

.form-edit h2{
    font-weight: bold;
}


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
    margin-top:16px;
}

.img-friday{
    width: 400px;
}

.blackFridayLogo {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: lighter;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-shadow: 0 0 1px #E3EAF1, 0 0 1px #E3EAF1, 0 0 1px #E3EAF1, 0 0 1px #E3EAF1, 0 0 2px #E3EAF1, 0 0 2px #E3EAF1;
    color: #E3EAF1;
}

.blackFridayLogo-destaque {
    letter-spacing: 0.05em;
    color:  #ff0000;
    text-shadow: 0 0 1px #ff0000, 0 0 1px #ff0000, 0 0 1px #ff0000, 0 0 1px #ff0000, 0 0 2px #ff0000, 0 0 2px #ff0000;
    color: #ff0000;
}

.brilho  {
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 25pt;
    color: #E3EAF1;
    text-shadow: 0 0 1px #E3EAF1, 0 0 1px #E3EAF1, 0 0 1px #E3EAF1, 0 0 1px #E3EAF1, 0 0 2px #E3EAF1, 0 0 2px #E3EAF1;
}
#desconto{
    margin-top: 10px;
}

.middle {
    background-color: #0e0d0d;
    color: #0788ff;
    right: 50%;
    padding: 10px;
    left: 50%;
    text-align: center;
    user-select: none;
}

.time {
    color: #1f2e9a;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.time span {
    padding: 0 14px;
    font-size: 0.8rem;
}

.time span div {
    font-size: 3rem;
}

@media (max-width: 740px) {
    .label {
        font-size: 1.7rem;
    }
    .time span {
        padding: 0 16px;
        font-size: 0.6rem;
    }
    .time span div {
        font-size: 2rem;
    }
}

.label {
    font-size: 2.2rem;
    background: url("img/coloredit.png");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    animation: moveBg 30s linear infinite;
}

@keyframes moveBg {
    0% {
        background-position: 0% 30%;
    }
    100% {
        background-position: 1000% 500%;
    }
}


.nav{
    text-transform: uppercase;
    font-weight: bold;
    background-color: #0e0d0d;
    color: #070707;
}

.nav-item a{
    color: #ffffff;
}

ul.nav.nav-pills.nav-justified .nav-item .nav-link.active {
    background-color: #160000; /* Cor de fundo para o estado ativo */
    color: #white; /* Cor do texto para o estado ativo */
    border-radius: 0;
    border: 1px solid #490101;
  }

  .tab-content {
    background-color: #0a0a0a;
    padding: 30px 20px 20px 20px;
    border-left:1px solid #490101;
    border-right: 1px solid #490101;
    border-bottom: 1px solid #490101;
}

.tab-content h3{
    text-transform: uppercase;
    font-weight: bold;
}

.tab-content p{
    font-size: 25px;
}


.selected-card {
    border: 1px solid #490101;
  }
  

  .tab-pane a{
    color: #ffffff;
  }


  /* Media query for smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {
    h1, h2, h4 {
      font-size: 16px; /* Adjust the font size for smaller screens (e.g., mobile devices) */
    }
  }



  .card2{
    border: 1px solid #490101;
    width: 100%;
    margin-top: 5px;
    border-radius: 6px;
    background-color: #1b1b1b;
  }

  .card2 i{
    font-size: 35px;
  }

  .card-border{
    border-bottom: 1px solid #490101;
    width: 100%;
    padding: 10px;
    background-color: #160000;
  }

  .card2 h2{    
    padding-top: 15px;
    font-size: 20px;
  }

.card2 p{
    padding: 10px;
}


.form-edit {
    background-color: #0a0a0a;
    padding-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}


/* Para o campo de entrada (input) */
.form-control {
    background: hsla(0,0%,100%,.05);
    border: 1px solid hsla(0,0%,100%,.15);
    box-shadow: none;
    color: #fff;
    color: var(--px-white);
    padding: .575rem .75rem;
  }

/* Para o menu suspenso (select) */
.form-control select {
    border-radius: 10px;
}


  
.confete {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0.8;
    animation: confeteFall linear infinite;
  }

  @keyframes confeteFall {
    0% {
      transform: translateY(0) rotate(0deg);
    }
    100% {
      transform: translateY(100vh) rotate(360deg);
    }
  }

  /* Adiciona novas classes para diferentes formas */
  .circle {
    background-color: #ff0026;
    border-radius: 50%;
    z-index: -1;

  }

  .square {
    background-color: #ffbb00;
    border-radius: 0; /* Quadrado */
    z-index: -1;

  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #750000; /* Tri√¢ngulo para baixo */
    z-index: -1;
  }